.project {
    padding-bottom: 60px;
    overflow: hidden;
    position: relative;
}

.project__wrapper {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    @include tablet {
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 20px;
    }
    @include mobile {
        overflow-x: visible;
    }
}

.project__wrapper::-webkit-scrollbar {
    display: none;
}

.project__card {
    flex: 0 0 auto;
    width: 470px;
    height: max-content;
    @include tablet {
        margin: 0 auto;
        width: 40%;
    }
    @include mobile {
        width: 90%;
    }
    &:not(:nth-child(2)){ 
        margin-right: 75px;
        @include tablet {
            margin-right: 30px;
        }
    }
    &:nth-child(2) {
        margin-right: 75px;
        @include tablet {
            margin-right: 30px;
        }
    }
}

.project__card-content {
    .project__card-heading {
        color: $myGray;
        font-size: 20px;
        font-family: $soraBold;
    }
    .project__tech {
        font-size: 16px;
        color: $myLightGray;
    }
}

.project__img-box {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 5px;
    border-start-start-radius: 10px;
    border-start-end-radius: 10px;
    background-color: #f0f8ff;
    &:hover .project__link {
        @include desktop {
            animation: overlayFromTop .6s;
            animation-fill-mode: forwards;
        }
    }
    &:hover .project__img {
        @include desktop {
            transform: scale(1.2);
        }
    }
}

.project__img {
    transition: transform .4s;
    border-start-start-radius: 10px;
    border-start-end-radius: 10px;
    height: 250px;
    @include mobile {
        height: 160px;
    }
}

.project__link {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba($myGray, $alpha: 0.8);
    font-size: 20px;
    color: $myWhite;
    @include flexCenter;
    .icon-github {
        font-size: 45px;
    }
}

.project__card-content {
    padding: 10px;
    border-end-start-radius: 10px;
    border-end-end-radius: 10px;
    background-color: #f0f8ff;
}

.project__tech {
    margin: 7px 0 18px 0;
    display: inline-block;
}

.project__card-text {
    font-size: 16px;
}

.project__btn {
    @include desktop {
        display: inline-block;
        border-radius: 50%;
        margin-top: 20px;
        .project__spn {
            display: inline-block;
            cursor: pointer;
            width: 4em;
            height: 4em;
            border: 2px solid $myBlue;
            border-radius: 50%;
            margin-right: 1.5em;
            position: relative;
            &:hover:not(.disabled) {
                background-color: $myBlue;
                &::after {
                    border-top: 0.5em solid $myWhite;
                    border-right: 0.5em solid $myWhite;
                }
            }
            &.disabled {
                cursor: not-allowed;
                opacity: .5;
            }
        }
    }
}

.next::after,
.prev::after {
    @include desktop {
        content: '';
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 1.4em;
        height: 1.4em;
        border-top: 5px solid $myBlue;
        border-right: 5px solid $myBlue;
    }
} 

.next::after {
    transform: translate(-60%, -50%) rotate(45deg);
}

.prev::after {
    transform: translate(-40%, -50%) rotate(-135deg);
} 

